<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf8">
		<title>Резюме - Александр Халайджи</title>
		<style>
		    .about {
		        background-color: #CCCCFF;
		        font-family: Arial;
		        color: black;
		        width: 33%;
		        height: 350px;
		        display: inline-block;
		        position: relative;
		        float: left;
		        text-align: center;
		    }
		    
		    .experience {
		        background-color: #FFAA00;
		        font-family: Verdana;
		        color: black;
		       	width: 34%;
		       	height: 350px;
		       	display: inline-block;	
		    }

		    .contacts {
		        background-color: #00AA00;
		        font-family: Arial;
		        color: black;
		        width: 33%;
		        height: 350px;
		        display: inline-block;
		        position: relative;
		        float: right;
		        text-align: center;
		    }

		    body {
		    	background-color: #FFFFAA;
		    }

		    a:hover {
		    	text-decoration: none;
		    	color: red;
		    }

		    img.social_icon {
		    	width: 50px;
		    	height: 50px;
		    }
		</style>
	</head>
	
	<body>
		<div height="100px" align="center"></div>
		<div class="about">
			<h3>Обо мне</h3>
			<img width="70%" height="70%" src="https://pp.userapi.com/c638828/v638828473/30bff/DA2wPlnm00A.jpg">
			<br />
		    <strong>Халайджи Александр Константинович</strong>. Золотой медалист <a target="_blank" href="http://www.ijsoweb.org/ijso-2014">международной олимпиады школьников.</a>
		</div>
		<div class="experience">
			<h3 align="center">Места моей учёбы и работы:</h3>
			<ul>
				<li><a target="_blank" href="http://lyc1568.mskobr.ru/">1568 лицей(7 класс).</a></li>
				<li><a target="_blank" href="http://lyc1537.mskobr.ru/">1537 ЛИТ(7-8 класс).</a></li>
		        <li><a target="_blank" href="http://www.179.ru/">179 школа <em>МИОО</em>(9-11 класс).</a></li>
		        <li>Студент 2 курса <a target="_blank" href="https://mipt.ru/diht/"><em>ФИВТ МФТИ</em></a>.</li>
		        <li>Пока что я <em>нигде</em> не работаю.</li>
		    </ul>
		</div>
		
		<div class="contacts">
			<h3>Мои контакты</h3>
		    Мой телеграм:<a target="_blank" href="https://t.me/jive_jegg">https://t.me/jive_jegg</a>
		    <br/>
		    <a target="_blank" href="https://vk.com/jive_jegg"><img class="social_icon" src="https://upload.wikimedia.org/wikipedia/commons/8/86/New_VK_logo_2016.png"></a>
		    <br/>
		    <a target="_blank" href="https://github.com/jive-jegg/MIPT-DIHT-web-homework">Мой GitHub репозиторий</a>
		</div>
	</body>
</html>